﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">

	<title>Contact Us</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>

  <body>

      <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!--It created a white oval. container is on-->
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html"></a>
        </div>
        <div class="navbar-collapse collapse">
        	<!--Logo Image to the home page-->
			<img src="assets/img/logo.jpg" alt="Logo" align="">
        	<!--changed the navbar-right to navbar-left and that allowed it to moved it to the left as a default-->
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
             <!--Used to put the Home and Contact Us to the right but have a problem now 
            	all the text in the page is a hyperlinked blue, but the link goes to nowhere-->
            <li style="float:right"><a class="active"</a></li>
            	
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

		<!--Contact Wraps STARTS-->
	<div id="contactwrap">
		 <!--It created a white oval. container is on-->
	    <div class="">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>Contacts us for more information or any problems / concerns.</h4>
					<h1>HAB</h1>
					<h4>Our Service is Free</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><!--/contactwrap -->
	
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
		<!--Contact Wraps ENDS-->
				
				<!--TOP Text STARTS-->
				<div class="">
					<h3>Contacts Us</h3>
					<p></p>
					<!--TOP Text ENDS-->
					
					<!--CONTACTS STARTS-->
					<fieldset>
						<p>
							<!--Full name in a input text-->
							<form action="/action_page.php">
								Full Name: <input type="text" name="FullName" value=""><br>
								<!--Email-->
								Email: <input type="text" name="Email" value=""><br>
								<!--Subject-->
								Subject: <input type="text" name="Subject" value=""><br>
								<!--Text Box that will expand but wont retact back to normal-->
								Comments or Concerns / Problems: <textarea rows="5" cols="70"></textarea><br>
								</br>
								<!--Submit and Reset Buttons-->
								<label><button type="button" onclick="Submit()">Submit</button></label>
								<label><button type="reset" onclick="Reset()">Clear</button></label>

								<!--CONTACTS ENDS-->
							</form>
						</p>
					</fieldset>
				</div>

				<!--Google Maps-->
				<iframe width="100%" 
						height="450" 
						frameborder="0" 
						style="border:0" 
						src="https://www.google.com/maps/embed/v1/place?q=Umass%20Boston&key=AIzaSyDywOI116P7JNx2q7_h8SnfxVPw3xi1Dhc" allowfullscreen>
				</iframe>
				
	<!--Social Media STARTS-->
	<div id="social">
		<div class="">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	<!--Social Media ENDS-->

	<!--Footer Wrap-->
				<div id="footerwrap">
					<div class="">
						<div class="row centered">
							<div class="col-lg-4">
				<p><b>
				<!--Logo Image to the home page-->
				<img src="assets/img/logo.jpg" alt="Logo" align="middle">
				</b></p>
							</div>

							<div class="col-lg-4">
								<!--Copyrights-->
								<p>
									&copy; Copyright IT485 Spring Group 4
								</p>
							</div>

						</div>

					</div>
				</div><! --/footerwrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>