﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Calculator Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!--It created a white oval. container is on-->
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html"></a>
        </div>
        <div class="navbar-collapse collapse">
        	<!--Logo Image to the home page-->
			<img src="assets/img/logo.jpg" alt="Logo" align="">
        	<!--changed the navbar-right to navbar-left and that allowed it to moved it to the left as a default-->
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
             <!--Used to put the Home and Contact Us to the right but have a problem now 
            	all the text in the page is a hyperlinked blue, but the link goes to nowhere-->
            <li style="float:right"><a class="active"</a></li>
            	
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!--Home Top Wrap Image and Section STARTS-->
	<div id="homewrap">
		 <!--It created a white oval. container is on-->
	    <div class="">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4></h4>
					<h1>Welcome to HAB</h1>
					<h4>Free Service for Broke College Students</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/homewrap -->
	<!--Home Top Wrap Image and Section ENDS-->
	
	<!-- Loan, Saving Calculator-->
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>Calculator Links</h1>
				
			<!--Loans Image and Link-->
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="Loan.html"><img src="assets/img/portfolio/folio02.png" class="img-responsive"></a>
			</div>
			<!--Broken Blank Image and Link-->
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="blank"><img src="assets/img/portfolio/folio01.png" class="img-responsive"></a>
			</div>
			<!--Savings Image and Link-->
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="Savings.html"><img src="assets/img/portfolio/folio03.png" class="img-responsive"></a>
			</div>
		
		</div><! --/row -->
	</div><! --/container -->
	
	<!--Social Media STARTS-->
	<div id="social">
		<div class="">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	<!--Social Media ENDS-->

	<!--Footer Wrap-->
	<div id="footerwrap">
		<div class="">
			<div class="row centered">
				<div class="col-lg-4">
				
				<p><b>
				<!--Logo Image to the home page-->
				<img src="assets/img/logo.jpg" alt="Logo" align="center">
				</b></p>
				</div>
			
				<div class="col-lg-4">
					<!--Copyrights-->
				<p>
					&copy; Copyright IT485 Spring Group 4
				</p>
				</div>
			
			</div>
		
		</div>
	</div><! --/footerwrap -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
