﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">

	<!--Title-->
	<title>Savings Calculator</title>

	<!--JavaScript STARTS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/Blob.js"></script>
	<script src="assets/js/FileSaver.js"></script>
	<script src="assets/js/xlsx.core.js"></script>
	<script src="assets/js/tableexport.js"></script>
	<script src="assets/js/icsFormatter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<!--<link rel="stylesheet" href="CSS/bootstrap.css">-->
	<!--JavaScript ENDS-->
	<link rel="stylesheet" type="text/css" href="CSS/table.css">

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

</head>

  <body>

      <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!--It created a white oval. container is on-->
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html"></a>
        </div>
        <div class="navbar-collapse collapse">
        <!--Logo Image to the home page-->
			<img src="assets/img/logo.jpg" alt="Logo" align="">	
        	<!--changed the navbar-right to navbar-left and that allowed it to moved it to the left as a default-->
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
             <!--Used to put the Home and Contact Us to the right but have a problem now 
            	all the text in the page is a hyperlinked blue, but the link goes to nowhere-->
            <li style="float:right"><a class="active"</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!--Saving Wrap STARTS-->
	<div id="savingswrap">
		<!--It created a white oval. container is on-->
	    <div class="">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>Help yourself and Save some Money</h4>
					<h1>HAB</h1>
					<h4>Our Service is Free</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/savingswrap -->
	
	<!--It created a white oval. container is on-->
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
		<!--Saving Wrap ENDS-->
				<!--TOP Text STARTS -->
				<div class="">
					<h3>Savings Calculator</h3>
					<p>Saving your money is important</p>
					<!--TOP Text ENDS-->
					
					<!--CALCULATOR STARTS-->
					<fieldset>
						<!--<legend>Input</legend>-->
						<p>
							Beginning Balance ($):
							<input type="text" id="balance" value="Enter Value Here" /><br>
							Monthly Payments ($):
							<input type="text" id="monthly" value="Enter Value Here" /><br>
							Annual Interest Rate (%):
							<input type="text" id="interest" value="Enter Value Here" /><br>
							Compounding Rate: (12 - Yearly, 6 - Semiannually, 3 - Quarterly, 1 - Monthly)
							<input type="text" id="compound" value="Enter Value Here" /><br>
							Time Period (Year):
							<input type="text"  id="year" value="Enter Value Here" /><br>
							<!--Buttons Calculate and Reset-->
							<label><button type="button" onclick="calculate()">Calculate</button></label>
							<label><button type="reset" onclick="Reset()">Clear</button></label><br>
							<hr>
							<!--Total Amount-->
							Total Amount ($):
							<input type="text" id="total" value="Total" />
						</p>
						<label><button type="button" onclick="cal.download('Schedule')">Download Calendar</button></label>
						<label><button type="button" onclick="Sheet()">Download Sheet</button></label>
					</fieldset>
					<!--CALCULATOR ENDS-->
				</div>

				<!--Bottom Text ENDS-->
				<!---Here Javascript will generate the bar chart -->
				<canvas id="mainChart"></canvas>

				<!--- Here Javascript will generate the table-->
				<div>
					<table align="center" id="table" style="display: none;">
						<thead>
							<tr>
								<th id="header" colspan="6"><h1>Compound Interest Table</h1></th>
							</tr>
							<tr>
								<td>Period</td>
								<td>Starting Balance</td>
								<td>Interest</td>
								<td>Deposit</td>
								<td>Ending Balance</td>
							</tr>
						</thead>
						<tbody id="tbody"></tbody>
					</table>
				</div>
				<!-- Javascript generated table ENDS-->
</body>

	
	<!--Social Media STARTS-->
	<div id="social">
		<div class="">
			<div class="row centered">
				<div class="col-lg-2">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2">
					<a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->
	<!--Social Media ENDS-->

	<!--Footer Wrap-->
	<div id="footerwrap">
		<div class="">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>
				<!--Logo Image to the home page-->
				<img src="assets/img/logo.jpg" alt="Logo" align="middle">
				</b></p>
				</div>
			
				<div class="col-lg-4">
					<!--Copyrights-->
				<p>
					&copy; Copyright IT485 Spring Group 4
				</p>
				</div>
			
			</div>
		
		</div>
	</div><! --/footerwrap -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
