﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Calculator Table</title>

	<style>
		body {
			font-family: sans-serif;
			font-size: 11pt;
			/* Add a background if you guys want*/
			/* background-image: ;
				background-size: cover;
				background-attachment: fixed;
				*/
		}

		table {
			width: 80%;
		}


		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			opacity: 0.95;
		}

		th, td {
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #a70000;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #e8e8e8;
		}

		tr:nth-child(odd) {
			background-color: white;
		}

		#header {
			background: #005cb7;
		}
	</style>

	<!--JavaScript STARTS-->
	<script src="JS/index.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<!--JavaScript ENDS-->

</head>
<body>
	<table align="center" id="table">
		<tr>
			<td id="header" colspan="6"><h1>Table</h1></td>
		</tr>
		<tr>
			<th>Month</th>
			<th>Starting Balance</th>
			<th>Interest</th>
			<th>Principal</th>
			<th>Ending Balancer</th>
			<th>Total Interest</th>
		</tr>


	</table>

	<button type="button" onclick="test()">Calculate</button>
</body>
</html>
