<!DOCTYPE HTML>
<html lang = "en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Title-->
    <title>Loan Monthly Payment Calculator</title>

    <!--JavaScript STARTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JS/index.js"></script>
    <script src="JS/FileSaver.js"></script>
    <script src="JS/xlsx.core.js"></script>
    <script src="JS/tableexport.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!--<link rel="stylesheet" href="CSS/bootstrap.css">-->
    <!--JavaScript ENDS-->
    <!--This is Table CSS-->
    <style>
        body {
            font-family: sans-serif;
            font-size: 11pt;
            /* Add a background if you guys want*/
            /* background-image: ;
                background-size: cover;
                background-attachment: fixed;
                */
        }

        table {
            width: 80%;
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: 0.95;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #a70000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        #header {
            background: #005cb7;
        }
    </style>
    <!--Table CSS END-->
</head>

<body>
    <!--Bottom Text-->
    <div class="container">
        <h3>Loan Monthly Payment Calculator</h3>
        <p>Calculate how much you need to pay each month to finish of the loan.</p>

        <!--CALCULATOR STARTS-->
        <fieldset>
            <legend>Input</legend>
            <br><p>
                <label> Loan Amount ($): </label>
                <input id="loan" value="Enter Value Here" />
            </p><p>
                <label> Annual Interest Rate (%): </label>
                <input id="interest" value="Enter Value Here" />
            </p><p>
                <label> Term Period for Loan (Year): </label>
                <input id="year" value="Enter Value Here" />
            </p><p>
                <label><button type="button" onclick="calculate_loan()">Calculate</button></label>
                <label><button type="reset" onclick="Reset()">Clear</button></label>
            </p><p>
                <label>Monthly Payment ($):</label>
                <input id="monthly" value="Total" />
            </p>
        </fieldset>
        <!--CALCULATOR ENDS-->
        <!--Test-->
        <button type="button" onclick="excel_export()">Export to Excel</button>

        <!--Test ENDS-->
    </div>
    <!--Bottom Text ENDS-->
    <!---Here Javascript will generate the bar chart -->
    <canvas id="mainChart"></canvas>

    <!--- Here Javascript will generate the table-->
        <table align="center" id="table">
            <thead>
                <tr>
                    <th id="header" colspan="6"><h1>Table</h1></th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Month</td>
                    <td>Starting Balance</td>
                    <td>Interest</td>
                    <td>Principal</td>
                    <td>Ending Balance</td>
                    <td>Total Interest</td>
                </tr>
            </tbody>
        </table>
        <!-- Javascript generated table ENDS-->
</body>
</html>