<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Calculator Table</title>
		
		<style>
			body
			{
				font-family: sans-serif;
				font-size: 11pt;
          /* Add a background if you guys want*/
				/* background-image: ; 
				background-size: cover; 
				background-attachment: fixed;
				*/
			}
			
			table {
				width: 80%;
			}
			
			
			table , th , td
			{
				border: 1px solid black;
				border-collapse: collapse;
				opacity: 0.95;
				
			}
			
			th, td
			{
				padding: 10px;
				text-align: center;
				
			}
			
			th
			{
				background-color: #a70000;
				color: white;
			}
			tr:nth-child(even)
			{
				background-color: #e8e8e8;
			}
			tr:nth-child(odd)
			{
				background-color: white;
 	        }
			#header
			{
				background:#005cb7;
			}
	
		</style>
		
	</head>
	<body>
		<table align="center">
		<tr>
			<td id="header"colspan="6"><h1>Table</h1></td>
			
		</tr>
		<tr>
			<th>Month</th>
			<th>Starting Balance</th>
			<th>Interest</th>
			<th>Principal</th>
			<th>Ending Balancer</th>
			<th>Total Interest</th>
				
		</tr>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</table>
	</body>
</html>
