body {
            font-family: sans-serif;
            font-size: 11pt;
            /* Add a background if you guys want*/
            /* background-image: ;
                background-size: cover;
                background-attachment: fixed;
                */
        }
table {
            width: 80%;
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: 0.95;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #a70000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        #header {
            background: #005cb7;
        }